{
	
	"params":
	{
		"local_server":"True",
		"local_uri":"mysql://root:@localhost/flaskblog",
		"prod_uri":"mysql://root:@localhost/flaskblog",
		"fb_url":"https://www.facebook.com/codingthunder",
		"blog_name":"Poetry",
		"tag_line":"A rythemic creation of words.",
		"gmail_user":"",
		"gmail_pwd":"",
		"about_text":"This is about text",
		"no_of_posts":2,
		"admin_user":"qwerty@q",
		"userpass":"qwerty",
		"upload_location":"C:\\Users\\kartikay\\Desktop\\PY files\\Flask\\static"
	}
}
